# MyBlogApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/simpleblogapp/: BaseApplication.kt
app/src/main/java/com/olamachia/simpleblogapp/api/: NetworkService.kt
app/src/main/java/com/olamachia/simpleblogapp/cache/: AppDatabase.kt  CacheDao.kt  CommentCacheEntity.kt  CommentCacheMapper.kt  PostCacheEntity.kt  PostCacheMapper.kt
app/src/main/java/com/olamachia/simpleblogapp/di/: CacheModule.kt  RepositoryModule.kt
app/src/main/java/com/olamachia/simpleblogapp/model/: MainRepository.kt
app/src/main/java/com/olamachia/simpleblogapp/model/domain/: Comment.kt  MainRepository.kt  Post.kt  User.kt
app/src/main/java/com/olamachia/simpleblogapp/model/remote/: CommentNetworkEntity.kt  CommentNetworkMapper.kt  PostNetworkMapper.kt  PostRemoteEntity.kt
app/src/main/java/com/olamachia/simpleblogapp/util/: DataState.kt  EntityMapper.kt  utils.kt
app/src/main/java/com/olamachia/simpleblogapp/view/post_details/: AddCommentDialogFragment.kt  AddCommentFragment.kt  CommenstAdapter.kt  PostDetailsActivity.kt
app/src/main/java/com/olamachia/simpleblogapp/view/posts_list/: AddPostDialogFragment.kt  BlogPostsActivity.kt  BlogPostsAdapter.kt  Fragment_add_posts_dialog.kt
app/src/main/java/com/olamachia/simpleblogapp/viewmodels/: BlogPostsViewmodel.kt  PostDetailViewModel.kt
app/src/main/res/layout/: activity_blog_posts.xml  activity_post_details.xml  fragment_add_comment.xml  fragment_add_posts_dialog.xml  item_list_comments.xml  item_list_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
